<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript Basics</title>
    <style>
        header{
            background-color: red;
            padding:5px;
            border-radius: 10px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin-bottom: 20px;

        }
        body{
            background-color: navy;
        }
        h1{
            color: white;
        }
        h3{
            color:white;
        }
        p{
            color: white;
        }
        
        a{
            color: turquoise;
        }
        ul{
            color:white;
        }
        section{
            display: inline-block;
            padding: 10px;
            position: relative;
            
        }
        div{
            margin-top: 0px;
        }
        span{
            color: blueviolet;
        }
        #menu{
            background-color: teal;
            color: turquoise;
            width: 220px;
            border-radius: 10px;
            padding: 5px;
        }
        #description {
            background-color:black;
            color: turquoise;
            width: 680px;
            border-radius: 10px;
            padding: 15px;
        }
        footer{
            background-color: gray;
            color: white;
            border-radius: 10px;
            padding: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>&nbsp;&nbsp;JavaScript Basics</h1>
    </header>
    <section style="top:-465px;">
        <div id="menu">
            
           <ul><li style="list-style-type:none;"><a href="#">Home</a></li>
               <li><a href="#">Javascript Overview</a></li>
               <ul>
                   <li style="list-style-type: circle;"><a href="#">Variable Declaration</a></li>
                   <li style="list-style-type: circle;"><a href="#">Variable Assignment</a></li>
                   <li style="list-style-type: circle;"><a href="#">Data Type</a></li>
                   <li style="list-style-type: circle;"><a href="#">Conditionals</a></li>
                   <li style="list-style-type: circle;"><a href="#">Loops</a></li>
                   <li style="list-style-type: circle;"><a href="#">Function</a></li>
               </ul>
               <li><a href="#">Projects</a></li>   
               <li><a href="#">Assignments</a></li> 
               <li><a href="#">Quiz</a></li>
           </ul>
    </div>
    </section>
    <section >
        <div id="description">
        <h3>JavaScript Basics</h3>
        <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different directions. JavaScript lives inside a host environment (a web browser or Node server), it can be connected to the objects of these environments to provide programmatic control over them.
        </p>
        <ul> 
            <li><a href="#">Variable Declaration</a> JavaScipt variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be indentified with unique names. These unique names are called identifiers. <span>var x;</span></li>
            <br>
            <li><a href="#">Variable Assignment</a> Assignment operators assign values to JavaScipt variables - our cup can now have coffee poured in it, giving our variable a value to hold. The = assignment operator assigns a value to a variable. <span>var x = 10;</span></li>
            <br>
            <li><a href="#">Data Types</a> Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaSciptprimitives: Boolean - <span>true</span> or <span>false;</span> null - <span>null</span> aka nothing; Number - <span>42</span> or <span>3.14159;</span>String - <span>"Coding Dojo Rocks!";</span> Array - <span>[1, 'Coding', 2, 'Dojo'];</span> and Object - <span>{first_name: 'Jane,' last_name: 'Doe'} </span></li>
            <br>
            <li><a href="#">Conditionals</a> When you write code, you want to perform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span>if</span> a specified condition is true, do this code in our code block; <span>else if</span> to specify a new condition to test, if the first condition is false; <span>else</span> we execute this block of code; </li>
            <br>
            <li><a href="#">Loop</a> There are many different kinds of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times. Imagine you have to run a mile, well you run around the track four times and then you stop. That's a loop! </li>
            <br>
            <li><a href="#">Function</a> Functions are an encaspulation of code block. When we call our function this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over and over again. </li>
        </ul>
        </div>
    </section>
</body>
<footer>
    <p>For more useful information check out this url: <a href="#">JavaScipt!</a></p>
</footer>
</html>